{
  "Stripe":{
   "SecretKey":"sk_test_51SqaQvD1E8nuTHnzBR1UFa7hyrUJ3sRoqQIEOfCJXoEGGMwlkk00BLndNg2O3RM6jg7e2qSL4Rg6YKdOIyGCBABv00cl43z6mP"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "activities"
  },
  "AuditApi": {
    "BaseUrl": "http://localhost:5081"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABDELRAHMAN-MOH\\SQLEXPRESS;Initial Catalog=TaskManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "DataBaseConfig": {
    "TimeoutTime": 30,
    "DetailedErrors": true,
    "sensitiveData": true
  },
  "JWT": {
    "Issuer": "http://localhost:5248",
    "Audience": "http://localhost:5248",
    "signingKey": "dfwefhiewfuiwehfwyfgiuwehfwehfyuiwefheuifguyiwf23ygyugfuywgdsfwef231"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
