{
  "Stripe":{
   "SecretKey": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "QueueName": ""
  },
  "AuditApi": {
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "DataBaseConfig": {
    "TimeoutTime": 30,
    "DetailedErrors": true,
    "sensitiveData": true
  },
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "signingKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
